<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>header</Title>
      <Shortcut>header</Shortcut>
      <Description>Create logging header for procs</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[DECLARE @logTime datetime2(7)

SET @logTime = getDate()
EXEC sysup.procedure_log_start @@procID,@logTime 




]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>