<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>help</Title>
      <Shortcut>help</Shortcut>
      <Description>sp_helptext</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>proc</ID>
          <ToolTip />
          <Default />
        </Literal>
      </Declarations>
      <Code Language="sql"><![CDATA[use rpt101
go
exec sp_helptext N'$proc$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>